* ---------- GLOBAL ---------- */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #fff;
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  margin: 0;
}

@font-face {
  font-family: aaQwertz-Tasten;
  src: url(../font/aaQwertz-Tasten.ttf);
}

h1, 
h2 {
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
}

h1 {
  font-size: 260%;
}

h2 {
  font-size: 180%;
  color: #555;
  text-align: center;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: "";
  width: 100px;
  margin: 30px auto;
}

.long-copy {
  line-height: 140%;
  font-size: 85%;
}

/* ---------- CONTENT GRID ---------- */
#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin: 0 auto;
}

#content > * {
  padding: 30px;
}

/* ---------- HEADER ---------- */
header {
  display: grid;
  grid-column: 1 / 13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../coffee-table.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  margin-left: -30px;
  margin-right: -30px;
}

nav {
  grid-column: 3 / 11;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 100px;
}

footer {
  grid-column: 1 / 13;
}

/* ---------- NAV ---------- */
ul {
  padding: 0;
}
.main-nav {
  grid-column: 3 / 9;
  margin-left: auto;
  list-style: none;
  margin-top: 40px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: #e67e22;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 110%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s, font-weight 0.7;
}

.main-nav li a:hover,
.main-nav li a:active {
  color: #fff;
  /*  font-weight: 400;*/
  border-bottom: 2px solid #e67e22;
}

.logo {
  font-size: 300%;
  color: #e67e22;
  font-family: aaQwertz-Tasten;
}

.logo span {
  display: inline-block;
  max-width: 25px;
  font-size: 80%;
}

.top,
.bottom {
  height: 50px;
}

.bottom {
  margin-left: 12px;
}

.secondary-letter {
  color: #e67e22;
  opacity: .45;
}

/* ---------- WELCOME ---------- */
.welcome-message {
  grid-column: 3 / 11;
  grid-row: 2 / 3;
}


/* ---------- LINKS ---------- */
a:link,
a:visited {
  color: #555;
  border-bottom: 1px solid transparent;
} 

/* ---------- PROJECTS ---------- */
.projects-section {
  margin-top: 50px;
  display: grid;
  grid-column: 2 / 12;
}

.projects-section h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-bottom: 50px
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 2 / 4;
  grid-column: 1 / 4;
}

.projects-section li {
  list-style: none;
  text-align: center;
}

.projects img {
  width: 80%;
  height: auto;
  border-radius: 8px;
}

.projects p {
  width: 80%;
  margin: 0 auto;
  padding: 15px;
}

/* ---------- IMAGE OVERLAY ---------- */
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin: 0 auto;
  cursor: pointer;
}

.website {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .website {
  opacity: 1;
}

.website .website-text {
  margin: 0;
  background-color: #e67e22;
  color: #fff;
  font-size: 90%;
  padding: 16px 32px;
  text-decoration: none;
  height: 100%;
}


























































